<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>country_locator_app_001</groupId>
   <artifactId>country_locator_app_001</artifactId>
   <version>0.0.1</version>
   <packaging>ace-bar</packaging>
   <name>country_locator_app_001</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.version>3.5.0</maven.version>
   </properties>
   <build>
      <defaultGoal>package</defaultGoal>
      <resources>
         <resource>
            <directory>.</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>ibm.maven.plugins</groupId>
            <artifactId>ace-maven-plugin</artifactId>
            <version>11.14</version>
            <dependencies>
               <dependency>
                  <groupId>org.twdata.maven</groupId>
                  <artifactId>mojo-executor</artifactId>
                  <version>2.3.0</version>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
                  <version>3.3.0</version>
               </dependency>
               <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.10.9</version>
               </dependency>
               <dependency>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>2.4</version>
               </dependency>
            </dependencies>
            <configuration>
               <toolkitInstallDir>C:\Srivatsa\21. IBM App Connect Enterprise\IBM\ACE\11.0.0.5\tools</toolkitInstallDir>
               <aceRunDir>C:\Srivatsa\21. IBM App Connect Enterprise\IBM\ACE\11.0.0.5\server\bin</aceRunDir>
               <barName>${project.build.directory}\ace\${project.artifactId}.bar</barName>
               <workspace>C:\IBM\ibmace_workspace\system-api-repository-ibm-ace</workspace>
               <versionString />
               <cleanBuild>true</cleanBuild>
               <deployAsSource>true</deployAsSource>
               <esql21>false</esql21>
               <applicationName>${project.artifactId}</applicationName>
               <configPropFileDirectory>${basedir}\properties</configPropFileDirectory>
               <defaultPropertiesFile>${project.build.directory}/ace/${project.artifactId}.properties</defaultPropertiesFile>
               <createOrPackageBar>package</createOrPackageBar>
               <debugWorkspace>true</debugWorkspace>
               <applyBarOverride>true</applyBarOverride>
            </configuration>
            <extensions>true</extensions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.2</version>
            <configuration>
               <workingDirectory>${perform.workspace}</workingDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
         </plugin>
      </plugins>
   </build>
</project>